<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<style>
    body{
        font-family: 'roboto', sans-serif;
    }
    /*NAVIGATION-SECTION*/
    .main-nav-list{
   list-style: none;
   display: flex;
   gap: 48px;
   padding: auto;
   position: relative;
   left: 60%;
   top: -75px
}
.main-nav-link:link,
.main-nav-link1:link,
.main-nav-link1:visited,
.main-nav-link1:visited,
.main-nav-link2:link, .main-nav-link2:visited{
display: inline-block;
font-size: 18px;
text-decoration: none;
font-weight: 500;
color: #13203c;
transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link1:hover,
.main-nav-link1:active,
.main-nav-link:active,
.main-nav-link2:hover, .main-nav-link2:active{
   color: #fbbb47;
}

    /*LOGIN SECTION*/
  .login-form{
        width: 300px;
        background-color: #fff;
        padding: 20px;
        margin: 8% auto 0;
    text-align: center;
    }
    .login-form h1{
        color: #13203c;
        margin-bottom: 30px;

    }
    .input-box{
     border-radius: 20px;
     padding: 10px;
     margin: 10px 0;
        width: 100%;
        border: 1px solid #13203c;
        outline: none;
    }
    button{
       color: #fff;
       width: 100%;
       padding: 10px;
       border-radius: 20px; 
       font-size:15px ;
       margin: 10px 0;
       border: none;
       outline: none;
       cursor: pointer;

    }
    .login-btn{
        background-color: #fff;

    }
    .twitter-btn{
        background-color: #fff;
    }
    a{
        text-decoration: none;

    }
    a:hover{
color: #fbbb47;
    }
    hr{
        margin-top: 20px;
        width: 80%;
    }
    .or{
        background-color: #fff;
        width: 30px;
        margin: -19px auto 10px;
    }   
</style>
<!--Navigation section-->
<header class="header">
    <a  href="#" class="logo-container">
        <img  class="logo" src="./Flixia logo.PNG" alt="flixia logo"/>
    </a>
    </header>
   <nav class="main-nav">
    <ul class="main-nav-list">
        <li><a href="./index.html" class="nav-main-link">Home</a></li>
    <li>
        <a   href="./login.html" class="main-nav-link1">Login</a>
    </li>
    <li>
        <a   href="./signup.html" class="main-nav-link2">Sign up</a>
    </li>
    
</ul>
</nav>

<body>
    <div class="login-form">
        <h1>Login Now</h1>
    <form>

        <label for="email"><b>Email</b></label>
        <input type="email" class="input-box" placeholder="Email" name="email" required/>
   <label for="password"><b>Password</b></label>
   <input type="password" class="input-box" placeholder="Your password" required/>
   <p><span><input type="checkbox"></span>I agree to the terms of services</p>
    <button type="button" class="login-btn"><b>Login</b></b></button>
 <hr>
 <p class="or">OR</p>
 <button type="button" class="twitter-btn">Signup with Twitter</button>
<p>Don't have an account? <a href="./signup.html">Sign up</a></p>
</form>
    </div>    
</body>
</html>